Alice was not a bit hurt, and she jumped up on to her feet in a moment:  she looked up, but it was all dark overhead; before her was another long passage, and the White Rabbit was still in sight, hurrying down it.  There was not a moment to be lost: away went Alice like the wind, and was just in time to hear it say, as it turned a corner, `Oh my ears and whiskers, how late it's getting!'  She was close behind it when she turned the corner, but the Rabbit was no longer to be seen:  she found herself in a long, low hall, which was lit up by a row of lamps hanging from the roof.

  There were doors all round the hall, but they were all locked; and when Alice had been all the way down one side and up the other, trying every door, she walked sadly down the middle, wondering how she was ever to get out again.
